# name: WakaTime stat update in README.md

# on:
#   schedule:
#     # Runs at 12 am  '0 0 * * *'  KST
#     - cron: '0 15 * * *'

# jobs:
#   update-readme:
#     name: Update the WakaTime Stat
#     runs-on: ubuntu-latest
#     steps:
#       # Use avinal/Profile-Readme-WakaTime@<latest-release-tag> for latest stable release
#       # Do not change the line below except the word master with tag number maybe
#       - uses: avinal/Profile-Readme-WakaTime@master
#         with:
#           WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
#           GITHUB_TOKEN: ${{ github.token }}
